# archetype-spring-springmvc-jpadata-jpa-hibnerate-javabaseconfig

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/org/mallen/archetypes/archetype_spring_springmvc_jpadata_jpa_hibnerate_javabaseconfig/business/: UserService.java
business/src/main/java/org/mallen/archetypes/archetype_spring_springmvc_jpadata_jpa_hibnerate_javabaseconfig/business/impl/: UserServiceImpl.java
model/: pom.xml
model/src/main/java/org/mallen/archetypes/archetype_spring_springmvc_jpadata_jpa_hibnerate_javabaseconfig/model/: User.java
persiste/: pom.xml
persiste/src/main/java/org/mallen/archetypes/archetype_spring_springmvc_jpadata_jpa_hibnerate_javabaseconfig/persiste/: UserDao.java
web/: pom.xml
web/src/main/java/org/mallen/archetypes/archetype_spring_springmvc_jpadata_jpa_hibnerate_javabaseconfig/config/: ApplicationContextConfig.java  WebInitializer.java  WebMVCConfig.java
web/src/main/java/org/mallen/archetypes/archetype_spring_springmvc_jpadata_jpa_hibnerate_javabaseconfig/web/: UserController.java
web/src/main/resources/: jdbc-mysql.properties  log4j2.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
