database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=UTF-8
database.username=root
database.password=root

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update

connpool.initialSize=5
connpool.maxTotal=5
connpool.maxIdle=1
connpool.minIdle=1
